<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<META NAME="Author" CONTENT="Дзюман Владимир">
		<META NAME="keywords" CONTENT="радио компоненты, официальный дистрибьютор, батареи и аккумуляторы, индуктивности, дроссель, катушки индуктивности, реле, usb разъемы, аккумулятор li-ion, жки">
		<META NAME="description" CONTENT="rk-electronics - радиокомпоненты">

		<title>RK-electronics - радиокомпоненты</title>

	    <link type="text/css" href="css/style.css" rel="stylesheet" />
		<link href="css/default.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/mobilyslider.js" type="text/javascript"></script>
        <script>
            $(function(){
        	$('.slider').mobilyslider({
        		content: '.sliderContent',
        		children: 'div',
        		transition: 'horizontal',
        		animationSpeed: 500,
        		autoplay: false,
        		autoplaySpeed: 3000,
        		pauseOnHover: true,
        		bullets: false,
        		arrows: true,
        		arrowsHide: true,
        		prev: 'prev',
        		next: 'next',
        		animationStart: function(){},
        		animationComplete: function(){}
       	    });
            });
        </script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-42939963-1', 'rk-electronics.ru');
          ga('send', 'pageview');
        </script>

	</head>
	<body>
    <!-- Меню -->
        <!--<a><div class="logo02"></div></a>-->  <!--Посмотреть лого-->
        <!-- Верхняя часть-->
        		<div class="conteiner" align="center">
                    <a href="#up"><div class="up">Наверх ↑</div></a>
                    <div class="menutop" id="up">
                        <a href="http://www.odnoklassniki.ru/profile/558229398745?st.cmd=userMain" target="_blank">
                            <div class="oks"></div>
                        </a>
                        <a href="http://vk.com/rkelectronics" target="_blank">
                            <div class="vks"></div>
                        </a>
                        <a href="https://www.facebook.com/groups/152129844991445/" target="_blank">
                            <div class="fs"></div>
                        </a>
                        <a href="mailto:micro@rk-electronics.ru">
                            <div class="mails"></div>
                        </a>
                        <a href="#"><div class="serch"></div></a>
                        <a href="#"><div class="enter">ВХОД</div></a>
                        <a href="#"><div class="subscription">ПОДПИСКА НА НОВОСТИ</div></a>
                    </div>
        <!-- Верхняя часть конец-->
        <!-- Нижняя часть -->
                    <div class="menubottom">
                         <a href="#"><div class="logo"></div></a>
                         <a href=""><div class="menubuttonlast">МОЯ КОРЗИНА<div class="basket"></div></div></a>
                         <a href=""><div class="menubutton">КОНТАКТЫ</div></a>
                         <a href=""><div class="menubutton">ТЕХ. ДОКУМЕНТАЦИЯ</div></a>
                         <a href=""><div class="menubutton">ПРЕДСТАВЛЕННЫЕ БРЕНДЫ  </div></a>
                         <a href=""><div class="menubutton">ПРОДУКЦИЯ</div></a>
                         <a href=""><div class="menubutton">НОВОСТИ / СТАТЬИ</div></a>
                    </div>
        <!-- Нижняя часть конец -->
     <!-- Меню конец -->

            <div class="news-nav-conteiner">
                <a><div class="news-nav-item-activ">1</div></a>
                <a><div class="news-nav-item">2</div></a>
                <a><div class="news-nav-item">3</div></a>
                <a><div class="news-nav-item">4</div></a>
            </div>


            <!----------01-------------->
                      <div class="newsconteiner">
                          <div class="news-date">30.04.2014</div>
                          <img src="img/news01.jpg" alt="тема новости" title="тема новости с ключевым запросом" height="150px;" width="150px"/>
                          <h2>
                              Революционная новинка на рынке радиокомпонентов! COG индикаторы Raystar
                          </h2>
                          <p >
                               COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно на стекле индикатора. Это позволяет достичь минимального значения толщины индикатора, сохранив при этом необходимое разрешение матрицы.  COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно...
                          </p>
                          <hr noshade color="#ddd" size="1px" />
                          <div class="navnews">
                              <a href="">
                                <div class="buttonnews">
                                    Подписаться на новости
                                </div>
                              </a>
                              <a href="">
                                <div class="buttonnews">
                                    Читать полностью
                                </div>
                              </a>
                          </div>
                      </div>
            <!----------02-------------->
                      <div class="newsconteiner">
                          <div class="news-date">30.04.2014</div>
                          <img src="img/news02.jpg" alt="тема новости" title="тема новости с ключевым запросом" height="150px;" width="150px"/>
                          <h2>
                                Революционная новинка на рынке радиокомпонентов! COG индикаторы Raystar
                          </h2>
                          <p>
                                COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно на стекле индикатора. Это позволяет достичь минимального значения толщины индикатора, сохранив при этом необходимое разрешение матрицы.  COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно...
                          </p>
                          <hr noshade color="#ddd" size="1px" />
                          <div class="navnews">
                              <a href="">
                                <div class="buttonnews">
                                    Подписаться на новости
                                </div>
                              </a>
                              <a href="">
                                <div class="buttonnews">
                                    Читать полностью
                                </div>
                              </a>
                          </div>
                      </div>
            <!----------03-------------->
                      <div class="newsconteiner">
                          <div class="news-date">30.04.2014</div>
                          <img src="img/news03.jpg" alt="тема новости" title="тема новости с ключевым запросом" height="150px;" width="150px"/>
                          <h2>
                              Революционная новинка на рынке радиокомпонентов! COG индикаторы Raystar
                          </h2>
                          <p>
                               COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно на стекле индикатора. Это позволяет достичь минимального значения толщины индикатора, сохранив при этом необходимое разрешение матрицы. COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно на стекле индикатора. Это позволяет достичь минимального значения толщины индикатора, сохранив при этом необходимое разрешение матрицы. COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственноCOG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно на стекле индикатора. Это позволяет достичь минимального значения толщины индикатора, сохранив при этом необходимое разрешение матрицы. COG индикаторы – это индикаторы изготовленные с применением технологии размещения управляющего контроллера непосредственно
                          </p>
                          <hr noshade color="#ddd" size="1px" />
                          <div class="navnews">
                              <a href="">
                                <div class="buttonnews">
                                    Подписаться на новости
                                </div>
                              </a>
                              <a href="">
                                <div class="buttonnews">
                                    Читать полностью
                                </div>
                              </a>
                          </div>
                      </div>
                    <div class="news-nav-conteiner">
                        <a><div class="news-nav-item-activ">1</div></a>
                        <a><div class="news-nav-item">2</div></a>
                        <a><div class="news-nav-item">3</div></a>
                        <a><div class="news-nav-item">4</div></a>
                    </div>
                    </div>





        			<div class="footerback"></div><!-- Блок который находится зади футера и не дает ему налазить на контент -->
        		</div>

        <!-- Футер -->
        		<div class="footer" align="center">
            <!-- Иконки соц. сетей -->
                    <div class="iconconteiner">
                        <a href="http://www.odnoklassniki.ru/profile/558229398745?st.cmd=userMain" target="_blank">
                            <div class="ok"></div>
                        </a>
                        <a href="http://vk.com/rkelectronics" target="_blank">
        	    		    <div class="vk"></div>
                        </a>
                        <a href="mailto:micro@rk-electronics.ru">
        		    	    <div class="mail"></div>
                        </a>
                        <a href="https://www.facebook.com/groups/152129844991445/" target="_blank">
        			        <div class="f"></div>
                        </a>
                    </div>
            <!-- Иконки соц. сетей  конец -->
            <!-- Нижнее меню -->
                        <div style="display: table;">
                            <a href="">
                              <div class="futerbutton">
                                  О КОМПАНИИ
                              </div>
                            </a>
                            <a href="">
                              <div class="futerbutton">
                                  ПАРТНЕРАМ
                              </div>
                            </a>
                            <a href="news/news.html">
                              <div class="futerbutton">
                                  НОВОСТИ
                              </div>
                            </a>
                            <a href="">
                              <div class="futerbutton" style="margin: 0;">
                                  FAQ
                              </div>
                            </a>
                        </div>
            <!-- Нижнее меню конец -->
                        <div class="logos01"></div><!-- Нижнее логотипы -->
        		</div>
	</body>
</html>